spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=falsejdbc:mysql://localhost:3306/spring?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=falsejdbc:mysql://localhost:3306/spring?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=falsev
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
